{

  "Nombre" : "Deadskull" 

  "versión": "0.0.0",

  "descripcion" : "Hola este es mi primer bot" 

  "main" : "Deadskull.js" ,

  "guiones": {

  "inicio" : "Deadskull.js"

  },

  "dependencias": {npm start" ,

    "@adiwajshing/baileys" : "^3.4.1"

  }

